object ConfiguracoesView: TConfiguracoesView
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object LayoutPrincipal: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControlPrincipal: TTabControl
      Align = Contents
      Size.Width = 320.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        320s
        431s)
      object TabItemListarConfiguracoes: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 320.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Listar'
        ExplicitSize.cx = 106.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object RectangleListar: TRectangle
          Align = Contents
          Size.Width = 320.000000000000000000
          Size.Height = 431.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object ToolBarListar: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = xFFE0E0E0
            object LabelToolBarListar: TLabel
              Align = Contents
              StyledSettings = [Style]
              Size.Width = 320.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Segoe UI Historic'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFF5C5C5C
              TextSettings.HorzAlign = Center
              Text = 'Configura'#231#245'es'
            end
            object ButtonBackListar: TButton
              Align = Left
              IconTintColor = xFF5C5C5C
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = ButtonBackListarClick
            end
          end
          object ListBox1: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 336.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 315.000000000000000000
            Viewport.Height = 336.000000000000000000
            object ListBoxGroupHeaderEmpresa: TListBoxGroupHeader
              Size.Width = 315.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Dados da Empresa'
            end
            object ListBoxItemEmpresa: TListBoxItem
              Selectable = False
              TextSettings.Font.Size = 16.000000000000000000
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 30.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 131.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Layout1: TLayout
                Align = Top
                Size.Width = 315.000000000000000000
                Size.Height = 73.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                object Layout2: TLayout
                  Align = Client
                  Size.Width = 315.000000000000000000
                  Size.Height = 73.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object Label1: TLabel
                    Align = Top
                    AutoSize = True
                    StyledSettings = [Style, FontColor]
                    Margins.Left = 10.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Position.X = 10.000000000000000000
                    Position.Y = 5.000000000000000000
                    Size.Width = 305.000000000000000000
                    Size.Height = 22.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Segoe UI Historic'
                    TextSettings.Font.Size = 16.000000000000000000
                    TextSettings.VertAlign = Leading
                    Text = 'Nome da Empresa:'
                  end
                  object EditNomeDaEmpresa: TEdit
                    Touch.InteractiveGestures = [LongTap, DoubleTap]
                    Align = Top
                    TabOrder = 1
                    Position.X = 10.000000000000000000
                    Position.Y = 32.000000000000000000
                    Margins.Left = 10.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Margins.Right = 10.000000000000000000
                    Size.Width = 295.000000000000000000
                    Size.Height = 32.000000000000000000
                    Size.PlatformDefault = False
                    OnChangeTracking = EditNomeDaEmpresaChangeTracking
                  end
                end
              end
              object Layout4: TLayout
                Align = Top
                Position.Y = 73.000000000000000000
                Size.Width = 315.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                Visible = False
                TabOrder = 0
                object Layout5: TLayout
                  Align = Client
                  Size.Width = 255.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  object Label2: TLabel
                    Align = Top
                    AutoSize = True
                    StyledSettings = [Style, FontColor]
                    Margins.Left = 10.000000000000000000
                    Margins.Top = 5.000000000000000000
                    Position.X = 10.000000000000000000
                    Position.Y = 5.000000000000000000
                    Size.Width = 245.000000000000000000
                    Size.Height = 43.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.Font.Family = 'Segoe UI Historic'
                    TextSettings.Font.Size = 16.000000000000000000
                    TextSettings.VertAlign = Leading
                    Text = 'Selecione uma imagem ao lado com as dimens'#245'es de 50x50:'
                  end
                end
                object Layout6: TLayout
                  Align = Right
                  Margins.Right = 10.000000000000000000
                  Position.X = 255.000000000000000000
                  Size.Width = 50.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  object ImageEmpresa: TImage
                    MultiResBitmap.Height = 64
                    MultiResBitmap.Width = 64
                    MultiResBitmap = <
                      item
                        Width = 64
                        Height = 64
                        PNG = {
                          89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                          DE000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                          063449444154785EEDD95B6C14551C06F073CECC6CB7B35B5AEEA52D6DA94809
                          A1052D62A4B5D572511B2E0AC60B6A14A3C420A43126086862F0C5E083090F3E
                          C0831A359A880FF0C4A5602F142AA5188CDC69E9BD95DEA0657776F632E778A6
                          FD076D6CBBDBDD99D925EEEFA573BE36CDCCB7B3E79CD945717171717151C210
                          C2701835047E4645554989D0B8A174270CA322AA05E830C2FB9A3694BE0343CB
                          45BD009DA268071AD7ADDA08434BC54401B22C12ACFA7F6A5CF7742944968989
                          0286C9A20D6BE448D3DA958F416289D82940272127D2BC479BD7AE590889E962
                          AB009D2D613AC55A45D3DA559990982AF60AD01194410576E2C68BCFCE84C434
                          B15900C74F2C57F0FA8F5E5DBF22092253C46C01C3082AB0E1C4C3CD25257648
                          0C17DB058C28A529E28F952525228C0DF52014A07B2123453860C6B3C3835200
                          3F51FC76CB86D27D30348C618D32C6CFB16A7285B6546589F4E27C0F0C836ABD
                          35B5B2F4CF5F0CDD2D1A52807EF1F46CFA7EBFC79FA751560271500A42DAD057
                          F9020C27D4D931E5F4404FD28AE7DBBF33742E88F82DC01A0A247A26ED7B82D1
                          F604592A116CA4965F18855F1BA2E72F471DBFF8276168A8880A600D7364EAEB
                          3A4C08DE0C114AB089454E496CE025F8208A487F7FE285E6AE14D39E0FC22E80
                          5566A5682A3941102983E83E7B02599E9C40AE50A4B8210A8B6B48BAD4D53A6D
                          918C90294BA02EAC026875E61C4DF2560B041542F41F92242EB5DB1DED7C82B8
                          03D1A4DC73498DCDD766CEE58789238939265D003B9D99A349815A8108F9108D
                          4B14A585922C0DF2A9B61BA29078DCB8A3E5FAAC2948C4C91099665205D0BAF4
                          7C1F0E9C1111CE8128284920D9A25D4014D3668826E4F1B3DEA6EBA98C97360B
                          2253855C003D3BA7D0CB02D5368253210A994D10E6884848E187D74692B1B9FC
                          81A19B97D3EEF25555BFF52D115201B436BDCCA3A8157624EA171116BB439A4A
                          255B26C6F82244A3B828565B2FCF6DC5943C0C9125821640CF666CF610744496
                          E5882723670292A9C816F1DD573D44C33C2E456BBD32EB12A5240F22CB4C5800
                          DFE0BCEF51D80F462E438E049B8DDF09CB88806BF531DF45A2B6B6EC73D4272E
                          1BFE038B8DB915E62785595DFA6EBE49FF0C22C3F1EB46A2C75753B9630DF1B8
                          6D4508B9EF9F8B1B39EE1F3B469FA3B6FFADAFC3FA6CA07A2F0EC0E128631610
                          B6CA4FC58CF6363F8C82CA9EE63ACD4E7DC1E459338B8D3D91D118631F56EC49
                          FA1286A34C6A1934D2EC24A5AE6C5EF30AEA578BDD3D5D67DCAA4B835F194651
                          158DDF695BC6BB785D540A986AF79F7F63E9ED27081E79DD995F2B4477862EB8
                          55D53B1C1840E1FFCB61776CAAD8EDFC16A231595E8043D0FED8F2E8F54708D6
                          67817F50AA2DD7067AAE691A75411436AAA27B769BED99E3BB1D47201A97A505
                          D808BDFADA92F605A2288FB9AA608697B8BABB3AA94AFB219A343ED3F50A127A
                          EAE4C753AA219A9065058884356F5DDA9896E2A413EE27F89D913BD8DFE9F2FA
                          7D5D10852E40DB30D38A8E7FE2FC1D92A02C29400BB0EE3797B63965A718D2C3
                          0DBF3DB27CBDB789D7A7DE822828FE86BA4224A1F0D49EE41B1085C4F40230F2
                          0FBCBBBC3530DDA94DEE5B1E8652DDBDBD5303AA7219927151C6EA29D38A8FED
                          7274401432530BC07C427B39BF7760869386F57023F105C3D3D737CFEB768D7B
                          4B53862AFC5E65257FE5C39A374C2B40413EEFFABCDB2D9929EA7C88C283B1EC
                          1BB8B3D8E772D741F26F874487BCAE7AEFECB0570E930A50E8A6058397726778
                          16431019826CDEEE8EC7BD83776B20E1CB263B98FC90E3D563E524A2BD832905
                          1465A9F579A9F70A60680C59263ED7BD62EF9DFE4A3E417C7E728FF3BD432FE1
                          88778F866EC10B1AB64A697D7DBFAE5ED8CF1F6E82531445DBB5E8BC691F7886
                          C2D03BA0A1E06060756EDF6F307C20185A00DFDAB31DD9353B19A2DF4014F30C
                          9F03F41206B2C856FE3E0DBA0F8F05A64C827B71752089E157780921EDC7A3C9
                          9402745BE655ABCCA7AE671A0A795F1E0DA615A02B5F503F2431DF737C5B7B13
                          A298636A01BA6DF3EB7A0823AB91463B218A29A617A0DB9E53D9CA04B606F9D1
                          004431C3920274E5D9B557340197A1802FA26F8C8D665901BA0F72AACE31226E
                          5410BF176284A505E8CA734E9F48C4EC754519FE6A20EA2C2F40579E55F3B323
                          116D83E1FFD7FE96E28FE0302E2E2E2E2ECE7208FD0D153B21F343EE98EA0000
                          000049454E44AE426082}
                        FileName = 
                          'C:\PROJETOS\MaykoFichas\Images\iconfinder_11_photo_google_galler' +
                          'y_image_picture_data_suit_services_2109139.png'
                      end>
                    Align = Center
                  end
                  object Button1: TButton
                    Action = TakePhotoFromLibraryAction
                    Align = Contents
                    Enabled = True
                    ImageIndex = -1
                    Opacity = 0.000000000000000000
                    Size.Width = 50.000000000000000000
                    Size.Height = 50.000000000000000000
                    Size.PlatformDefault = False
                    TabOrder = 3
                  end
                end
              end
            end
            object ListBoxGroupHeaderPermissoes: TListBoxGroupHeader
              Position.Y = 161.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Permiss'#245'es do Usu'#225'rio'
            end
            object ListBoxItemPermissoes: TListBoxItem
              Selectable = False
              TextSettings.Font.Size = 16.000000000000000000
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 191.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 346.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object CheckBoxAbrirCaixa: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 9
                Text = 'Abrir Caixa'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxExcluirProdutos: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 311.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                Text = 'Excluir Produtos P'#243's Impress'#227'o'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxAcessarConfiguracoes: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 277.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                Text = 'Acessar Configura'#231#245'es'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxAcessarRelatorios: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 243.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 6
                Text = 'Acessar Relat'#243'rios'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxCadastrarUsuarios: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 209.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 5
                Text = 'Cadastrar Usu'#225'rios'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxCadastrarGrupos: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 175.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 4
                Text = 'Cadastrar Grupos'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxCadastrarProdutos: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 141.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
                Text = 'Cadastrar Produtos'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxSangriaCaixa: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 107.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'Sangria Caixa'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxSuprimentoCaixa: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 73.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Suprimento Caixa'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
              object CheckBoxFecharCaixa: TCheckBox
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 15.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 39.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Fechar Caixa'
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
              end
            end
            object ListBoxGroupHeaderImpressora: TListBoxGroupHeader
              Position.Y = 537.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Impressora Bluetooth'
            end
            object ListBoxItemImpressora: TListBoxItem
              Selectable = False
              TextSettings.Font.Size = 16.000000000000000000
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 567.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 74.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object Label3: TLabel
                Align = Top
                StyledSettings = [Style, FontColor]
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 5.000000000000000000
                Size.Width = 305.000000000000000000
                Size.Height = 22.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Family = 'Segoe UI Historic'
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.VertAlign = Leading
                Text = 'Selecione uma impressora Bluetooth:'
              end
              object ComboBoxImpressora: TComboBox
                Align = Top
                Margins.Left = 10.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Position.Y = 32.000000000000000000
                Size.Width = 295.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                OnClick = ComboBoxImpressoraClick
              end
            end
            object ListBoxGroupHeaderTermino: TListBoxGroupHeader
              StyledSettings = [Family, Size, Style, FontColor]
              Position.Y = 641.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'T'#233'rmino da Sess'#227'o'
            end
            object ListBoxItemTermino: TListBoxItem
              Selectable = False
              TextSettings.Font.Size = 16.000000000000000000
              StyledSettings = [Family, Style, FontColor, Other]
              Position.Y = 671.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 66.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object RoundRectEncerrarSessao: TRoundRect
                Align = Center
                Fill.Color = claWhite
                Size.Width = 157.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = claTomato
                Stroke.Thickness = 2.000000000000000000
                OnClick = RoundRectEncerrarSessaoClick
                object LabelBotaoEncerrarSessao: TLabel
                  Align = Client
                  ClipChildren = True
                  StyledSettings = [Family]
                  Margins.Left = 8.000000000000000000
                  Margins.Top = 8.000000000000000000
                  Margins.Right = 8.000000000000000000
                  Margins.Bottom = 8.000000000000000000
                  Size.Width = 141.000000000000000000
                  Size.Height = 19.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = claTomato
                  TextSettings.HorzAlign = Center
                  Text = 'Encerrar Sess'#227'o'
                end
              end
            end
          end
          object LayoutPagamentoBottom: TLayout
            Align = Bottom
            Position.Y = 384.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 47.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object RoundRectSalvarAlteracoes: TRoundRect
              Align = Center
              Size.Width = 157.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF5C5C5C
              Stroke.Thickness = 2.000000000000000000
              OnClick = RoundRectSalvarAlteracoesClick
              object LabelBotaoSalvarAlteracoes: TLabel
                Align = Client
                ClipChildren = True
                StyledSettings = [Family]
                Margins.Left = 8.000000000000000000
                Margins.Top = 8.000000000000000000
                Margins.Right = 8.000000000000000000
                Margins.Bottom = 8.000000000000000000
                Size.Width = 141.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = xFF5C5C5C
                TextSettings.HorzAlign = Center
                Text = 'Salvar Altera'#231#245'es'
              end
            end
          end
        end
      end
    end
  end
  object ActionList: TActionList
    Left = 272
    Top = 137
    object TakePhotoFromLibraryAction: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      MaxHeight = 50
      MaxWidth = 50
      OnDidFinishTaking = TakePhotoFromLibraryActionDidFinishTaking
    end
  end
  object FDMemTableEmpresa: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 272
    Top = 216
  end
  object FDMemTableConfiguracao: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 272
    Top = 272
  end
end
