object RelatorioView: TRelatorioView
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 3
  object LayoutPrincipal: TLayout
    Align = Contents
    Size.Width = 320.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControlPrincipal: TTabControl
      Align = Contents
      Size.Width = 320.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        320s
        431s)
      object TabItemListarRelatorio: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 320.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Listar'
        ExplicitSize.cx = 106.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object RectangleListar: TRectangle
          Align = Contents
          Size.Width = 320.000000000000000000
          Size.Height = 431.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object ToolBarListar: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TintColor = xFFE0E0E0
            object LabelToolBarListar: TLabel
              Align = Contents
              StyledSettings = [Style]
              Size.Width = 320.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Family = 'Segoe UI Historic'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = xFF5C5C5C
              TextSettings.HorzAlign = Center
              Text = 'Relat'#243'rio Gerencial'
            end
            object ButtonBackListar: TButton
              Align = Left
              IconTintColor = xFF5C5C5C
              Size.Width = 48.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              TabOrder = 0
              OnClick = ButtonBackListarClick
            end
          end
          object LayoutRelatorioBottom: TLayout
            Align = Bottom
            Position.Y = 384.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 47.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object RoundRectSalvarAlteracoes: TRoundRect
              Align = Center
              Size.Width = 157.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFF5C5C5C
              Stroke.Thickness = 2.000000000000000000
              OnClick = RoundRectSalvarAlteracoesClick
              object LabelBotaoSalvarAlteracoes: TLabel
                Align = Client
                ClipChildren = True
                StyledSettings = [Family]
                Margins.Left = 8.000000000000000000
                Margins.Top = 8.000000000000000000
                Margins.Right = 8.000000000000000000
                Margins.Bottom = 8.000000000000000000
                Size.Width = 141.000000000000000000
                Size.Height = 19.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = xFF5C5C5C
                TextSettings.HorzAlign = Center
                Text = 'Imprimir'
              end
            end
          end
          object ListView1: TListView
            ItemAppearanceClassName = 'TMultiDetailItemAppearance'
            ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 336.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            CanSwipeDelete = False
          end
        end
      end
    end
  end
end
